spring.application.name=maritimo
spring.jackson.default-property-inclusion=non_null
spring.data.redis.host=redis-12754.c279.us-central1-1.gce.redns.redis-cloud.com
spring.data.redis.port=12754
spring.data.redis.username=default
spring.data.redis.password=EjGOWOwQVzCx53M2HpHHLP3v3sM1rHYM
spring.data.redis.ssl.enabled=false
logging.level.org.springframework.data.redis=DEBUG
logging.level.io.lettuce.core=DEBUG

logging.level.cl.servimet.regional.maritimo.service=DEBUG

